<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.raymond.customview.MainActivity">

    <!--
    在布局文件中使用自定义控件必须声明命名空间
    xmlns:example="http://schemas.android.com/apk/res/com.example.mytogglebtn"
    xmlns:是XML name space 的缩写
    example:是自定义的任意字符
    http://schemas.android.com/apk/res：固定格式
    com.example.mytogglebtn：应用的包名，和manifest配置文件中一致
    -->
    <com.raymond.customview.customView.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
